<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-adobe21"></div>
		<div class="class-name">.flaticon-adobe21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adobe-pdf-document_24065">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-amazon"></div>
		<div class="class-name">.flaticon-amazon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/amazon-logo_36852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bitbucket3"></div>
		<div class="class-name">.flaticon-bitbucket3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bitbucket-logo_39751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-close15"></div>
		<div class="class-name">.flaticon-close15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/close-or-cancel-cross-shape_13725">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud134"></div>
		<div class="class-name">.flaticon-cloud134</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-download-symbol_33651">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-csv2"></div>
		<div class="class-name">.flaticon-csv2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/csv-file-format-symbol_29102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document93"></div>
		<div class="class-name">.flaticon-document93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-of-news_35911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dropbox15"></div>
		<div class="class-name">.flaticon-dropbox15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropbox-logo_34341">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dropbox19"></div>
		<div class="class-name">.flaticon-dropbox19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dropbox-logo_37540">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email20"></div>
		<div class="class-name">.flaticon-email20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/e-mail-envelope-ios-7-interface-symbol_20061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-floppy13"></div>
		<div class="class-name">.flaticon-floppy13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floppy-disk-digital-data-storage-or-save-interface-symbol_32203">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github17"></div>
		<div class="class-name">.flaticon-github17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-logo_37318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github2"></div>
		<div class="class-name">.flaticon-github2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-logo_3641">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github4"></div>
		<div class="class-name">.flaticon-github4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-social_9310">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github5"></div>
		<div class="class-name">.flaticon-github5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-head-logo_23586">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github6"></div>
		<div class="class-name">.flaticon-github6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-website-logo_23807">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-github9"></div>
		<div class="class-name">.flaticon-github9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/github-logo-in-a-rounded-square_24233">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google23"></div>
		<div class="class-name">.flaticon-google23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-logo_24338">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home113"></div>
		<div class="class-name">.flaticon-home113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-building-symbol-variant_44907">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html9"></div>
		<div class="class-name">.flaticon-html9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-file-with-code-symbol_29515">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-images11"></div>
		<div class="class-name">.flaticon-images11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/images-interface-symbol_34239">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-info12"></div>
		<div class="class-name">.flaticon-info12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/info_23679">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-jpg3"></div>
		<div class="class-name">.flaticon-jpg3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jpg-image-file-format_29513">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linkedin11"></div>
		<div class="class-name">.flaticon-linkedin11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linkedin-logo_34227">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-linux5"></div>
		<div class="class-name">.flaticon-linux5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/linux-penguin_37737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list40"></div>
		<div class="class-name">.flaticon-list40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-document-interface-symbol_36063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail59"></div>
		<div class="class-name">.flaticon-mail59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-black-envelope-symbol_34400">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie16"></div>
		<div class="class-name">.flaticon-movie16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-play-button_33692">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mp34"></div>
		<div class="class-name">.flaticon-mp34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mp3-file-format-symbol_28843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mp36"></div>
		<div class="class-name">.flaticon-mp36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mp3-file-format-variant_29506">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-opened4"></div>
		<div class="class-name">.flaticon-opened4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opened-email-envelope_27630">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf17"></div>
		<div class="class-name">.flaticon-pdf17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-format-symbol_29099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pdf19"></div>
		<div class="class-name">.flaticon-pdf19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pdf-file-format-symbol_29587">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-phone72"></div>
		<div class="class-name">.flaticon-phone72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-symbol-of-an-auricular-inside-a-circle_34067">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-png3"></div>
		<div class="class-name">.flaticon-png3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/png-file-extension-interface-symbol_29064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-png4"></div>
		<div class="class-name">.flaticon-png4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/png-file-format-symbol_29072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ppt"></div>
		<div class="class-name">.flaticon-ppt</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ppt-file-format_28858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-printer70"></div>
		<div class="class-name">.flaticon-printer70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/printer-tool_34441">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rss8"></div>
		<div class="class-name">.flaticon-rss8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rss-feed-symbol_110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search54"></div>
		<div class="class-name">.flaticon-search54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search_48362">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share12"></div>
		<div class="class-name">.flaticon-share12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-post-symbol_23945">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-social19"></div>
		<div class="class-name">.flaticon-social19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/social-twitter-bird-symbol_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stack21"></div>
		<div class="class-name">.flaticon-stack21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-photos_48331">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-txt2"></div>
		<div class="class-name">.flaticon-txt2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/txt-text-file-extension-symbol_29076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-world86"></div>
		<div class="class-name">.flaticon-world86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/world-wide-web_49918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-xls1"></div>
		<div class="class-name">.flaticon-xls1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/xls-file-format-symbol_29046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zip5"></div>
		<div class="class-name">.flaticon-zip5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zip-file-format_28814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zip6"></div>
		<div class="class-name">.flaticon-zip6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zip-compressed-files-extension_29077">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.designerzbase.com">Designerz Base</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.zurb.com/playground/foundation-icons">Zurb</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.designerzbase.com&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com/playground/foundation-icons&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-adobe21&quot;&gt;&lt;/i&gt; <i class="flaticon-adobe21"></i></p><p>&lt;i class=&quot;flaticon-amazon&quot;&gt;&lt;/i&gt; <i class="flaticon-amazon"></i></p><p>&lt;i class=&quot;flaticon-bitbucket3&quot;&gt;&lt;/i&gt; <i class="flaticon-bitbucket3"></i></p><p>&lt;i class=&quot;flaticon-close15&quot;&gt;&lt;/i&gt; <i class="flaticon-close15"></i></p><p>&lt;i class=&quot;flaticon-cloud134&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud134"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-csv2&quot;&gt;&lt;/span&gt; <span class="flaticon-csv2"></span></p><p>&lt;span class=&quot;flaticon-document93&quot;&gt;&lt;/span&gt; <span class="flaticon-document93"></span></p><p>&lt;span class=&quot;flaticon-dropbox15&quot;&gt;&lt;/span&gt; <span class="flaticon-dropbox15"></span></p><p>&lt;span class=&quot;flaticon-dropbox19&quot;&gt;&lt;/span&gt; <span class="flaticon-dropbox19"></span></p><p>&lt;span class=&quot;flaticon-email20&quot;&gt;&lt;/span&gt; <span class="flaticon-email20"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-floppy13&quot;&gt;&lt;/span&gt; <span class="flaticon-floppy13"></span></p><p>&lt;i class=&quot;flaticon-github17&quot;&gt;&lt;/i&gt; <i class="flaticon-github17"></i></p><p>&lt;i class=&quot;flaticon-github2&quot;&gt;&lt;/i&gt; <i class="flaticon-github2"></i></p><p>&lt;i class=&quot;flaticon-github4&quot;&gt;&lt;/i&gt; <i class="flaticon-github4"></i></p><p>&lt;i class=&quot;flaticon-github5&quot;&gt;&lt;/i&gt; <i class="flaticon-github5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-github6&quot;&gt;&lt;/span&gt; <span class="flaticon-github6"></span></p><p>&lt;span class=&quot;flaticon-github9&quot;&gt;&lt;/span&gt; <span class="flaticon-github9"></span></p><p>&lt;span class=&quot;flaticon-google23&quot;&gt;&lt;/span&gt; <span class="flaticon-google23"></span></p><p>&lt;span class=&quot;flaticon-home113&quot;&gt;&lt;/span&gt; <span class="flaticon-home113"></span></p><p>&lt;span class=&quot;flaticon-html9&quot;&gt;&lt;/span&gt; <span class="flaticon-html9"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>